C:\Users\dunnm\OneDrive\Documents\GitHub\AdventureWorld\DiagramDesigner\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\dunnm\OneDrive\Documents\GitHub\AdventureWorld\DiagramDesigner\App.xaml;;
FC:\Users\dunnm\OneDrive\Documents\GitHub\AdventureWorld\DiagramDesigner\ApiExplorer.xaml;;
FC:\Users\dunnm\OneDrive\Documents\GitHub\AdventureWorld\DiagramDesigner\Controls\ConversationEditor.xaml;;
FC:\Users\dunnm\OneDrive\Documents\GitHub\AdventureWorld\DiagramDesigner\Controls\BitmapEditor.xaml;;
FC:\Users\dunnm\OneDrive\Documents\GitHub\AdventureWorld\DiagramDesigner\Controls\CompassWindow.xaml;;
FC:\Users\dunnm\OneDrive\Documents\GitHub\AdventureWorld\DiagramDesigner\Controls\ScriptWindow.xaml;;
FC:\Users\dunnm\OneDrive\Documents\GitHub\AdventureWorld\DiagramDesigner\Controls\TextEditor.xaml;;
FC:\Users\dunnm\OneDrive\Documents\GitHub\AdventureWorld\DiagramDesigner\AdventureDesigner.xaml;;
FC:\Users\dunnm\OneDrive\Documents\GitHub\AdventureWorld\DiagramDesigner\ConversationDesigner\ConversationDesigner.xaml;;
FC:\Users\dunnm\OneDrive\Documents\GitHub\AdventureWorld\DiagramDesigner\ConversationDesigner\Stencils\ConversationStencils.xaml;;
FC:\Users\dunnm\OneDrive\Documents\GitHub\AdventureWorld\DiagramDesigner\Resources\Converters.xaml;;
FC:\Users\dunnm\OneDrive\Documents\GitHub\AdventureWorld\DiagramDesigner\Resources\ApplicationToolbar.xaml;;
FC:\Users\dunnm\OneDrive\Documents\GitHub\AdventureWorld\DiagramDesigner\Resources\Connection.xaml;;
FC:\Users\dunnm\OneDrive\Documents\GitHub\AdventureWorld\DiagramDesigner\Resources\DesignerItem.xaml;;
FC:\Users\dunnm\OneDrive\Documents\GitHub\AdventureWorld\DiagramDesigner\Resources\Stencils\FlowChartStencils.xaml;;
FC:\Users\dunnm\OneDrive\Documents\GitHub\AdventureWorld\DiagramDesigner\Resources\Toolbox.xaml;;
FC:\Users\dunnm\OneDrive\Documents\GitHub\AdventureWorld\DiagramDesigner\Resources\ToolboxItem.xaml;;

