E:\GAME DEV\AdventureGames\CORE1\DiagramDesigner\obj\Release\GeneratedInternalTypeHelper.g.cs
FE:\GAME DEV\AdventureGames\CORE1\DiagramDesigner\App.xaml;;
FE:\GAME DEV\AdventureGames\CORE1\DiagramDesigner\ApiExplorer.xaml;;
FE:\GAME DEV\AdventureGames\CORE1\DiagramDesigner\Controls\CompassWindow.xaml;;
FE:\GAME DEV\AdventureGames\CORE1\DiagramDesigner\Controls\ScriptWindow.xaml;;
FE:\GAME DEV\AdventureGames\CORE1\DiagramDesigner\Controls\TextEditor.xaml;;
FE:\GAME DEV\AdventureGames\CORE1\DiagramDesigner\AdventureDesigner.xaml;;
FE:\GAME DEV\AdventureGames\CORE1\DiagramDesigner\Resources\ApplicationToolbar.xaml;;
FE:\GAME DEV\AdventureGames\CORE1\DiagramDesigner\Resources\Connection.xaml;;
FE:\GAME DEV\AdventureGames\CORE1\DiagramDesigner\Resources\DesignerItem.xaml;;
FE:\GAME DEV\AdventureGames\CORE1\DiagramDesigner\Resources\Stencils\FlowChartStencils.xaml;;
FE:\GAME DEV\AdventureGames\CORE1\DiagramDesigner\Resources\Toolbox.xaml;;
FE:\GAME DEV\AdventureGames\CORE1\DiagramDesigner\Resources\ToolboxItem.xaml;;

